<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme-generator</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/editor.css">
</head>

<body onload="init()">
    <header class="flex space-between align-center container">
        <img onclick="renderGallery()" class="logo" src="img/logo.png" alt="" />
        <nav>
            <span onclick="renderGallery()" class="nav-link">Gallery</span>
            <span onclick="scrollToAbout()" class="nav-link">About</span>

            <!-- <span onclick="navToGallery();" class="nav-link marked">Gallery</span>
            <span onclick="navToAbout();" class="nav-link">About</span> -->
        </nav>
    </header>

    <div class="gallery">
        <section class="filters-container">
            <div class="filters container flex space-between align-center">
                <div>
                    <input onkeyup="handleFilterKeyWord(this.value)" class="search-meme" type="text" placeholder="Search keyword">
                    <img class="search-icon" src="img/icons/search-icon.png" alt="">
                </div>
                <div class="keywords flex space-between align-center"></div>
            </div>
        </section>
        <div class="img-gallery flex wrap"></div>
        <section class="about flex space-between align-center">
            <img class="me-img" src="img/me.png">
            <div class="about-content flex column wrap">
                <h3>Yuval Beit On</h3>
                <p>My name is Yuval, I am 23 years old and I am studying web development, hope you will like my project, enjoy!</p>
                <ul class="social-icons clean-list">
                    <img class="about-icon" src="img/icons/github-logo.png" alt="">
                    <img class="about-icon" src="img/icons/facebook-logo.png" alt="">
                </ul>
            </div>
        </section>
    </div>

    <div style="display: none;" class="main-container">
        <div class="editor flex">
            <div class="canvas-container">
                <canvas onmousedown="dragText(event)" onmouseup="dropText(event)" id="canvas"></canvas>
            </div>
            <div class="editor-controls">
                <input class="text-input" onkeyup="handleTextChange(event)" type="text" placeholder="Enter text here">
                <div class="btns-container">
                    <button onClick="handleChangeLine(1)"><img src="img/icons/up-down.png" alt=""></button>
                    <button onClick="handleChangeLinePos(-5)"><i class="fas fa-arrow-up fa-icon"></i></button>
                    <button onClick="handleChangeLinePos(5)"><i class="fas fa-arrow-down fa-icon"></i></button>
                    <button onclick="handleAddLine()"><img src="img/icons/add.png" alt=""></button>
                    <button onclick="handleDeleteLine()"><img src="img/icons/trash.png" alt=""></button>
                </div>
                <div class="text-controls">
                    <button onclick="handleFontSize(3)"><img src="img/icons/increase.png" alt=""></button>
                    <button onclick="handleFontSize(3)"><img src="img/icons/decrease.png" alt=""></button>
                    <button onclick="handleTextAlign('right')"><img src="img/icons/align-left.png" alt=""></button>
                    <button onclick="handleTextAlign('center')"><img src="img/icons/center-text.png" alt=""></button>
                    <button onclick="handleTextAlign('left')"><img src="img/icons/align-right.png" alt=""></button>
                </div>
                <select id="font" onchange="handleFontFamily(this.value)">
                <option value="impact">Impact</option>
                <option value="helvetica">Helvetica</option>
                <option value="verdana">Verdana</option>
                <option value="serif">Serif</option>
                <option value="cursive">Cursive</option>
            </select>
                <div class="colors-controls">
                    <label for="fill-color"><img src="img/icons/color.png" alt=""></img></label>
                    <input onchange="handleFillColor()" type="color" id="fill-color" value="#000000">
                    <label for="stroke-color"><img src="img/icons/text-stroke.png" alt=""></label>
                    <input onchange="handleStrokeColor()" type="color" id="stroke-color" value="#000000">
                </div>
                <div class="actions">
                    <button class="done-btn" onclick="doneCanvas()">Done</button>
                    <button class="save-btn" onclick="saveCanvas()">Save</button>
                </div>
                <div class="flex align-center justify-center">
                    <a href="#" onclick="downloadCanvas(this)"><i class="fas fa-download fa-icon"></i></a>
                    <form class="form" method="POST" enctype="multipart/form-data" onsubmit="uploadImg(this, event)">
                        <input name="img" id="imgData" type="hidden" />
                        <button class="fb-btn" type="submit"><i class="fab fa-facebook-square fa-icon fb"></i></button>
                        <div class="share-container"></div>
                    </form>
                </div>
                <div class="stickers flex"></div>
            </div>
        </div>
    </div>


    <footer class="main-footer flex justify-center align-center">
        <small>© 2020 Coffee-Rights</small>
    </footer>

    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/localstorage.js"></script>


</body>


</html>